Pending:
    ✔ Insert delete columns @done(24-09-03 01:28)
    ✔ Avoid src imports @done(24-09-03 01:33)
    ✔ Simplify config @done(24-09-05 00:06)
    ✔ Insert transaction when create wallet @done(24-09-05 00:36)
    [ ] Swagger
        [ ] Documentar todas as rotas
    [ ] Colocar a API rodando
    [ ] Adicionar testes em cada uma das rotas
User:
    ✔ Register an user @done(24-09-01 03:56)
    ✔ Login an user @done(24-09-01 03:56)
    ✔ Get info of an user @done(24-09-01 21:56)
Wallet:
    ✔ Create a wallet @done(24-09-01 03:56)
    ✔ List wallets @done(24-09-01 22:15)
    ✔ Update a wallet @done(24-09-01 22:56)
        ✔ Name @done(24-09-01 22:56)
        ✔ Description @done(24-09-01 22:56)
    ✔ Set wallet active @done(24-09-01 23:03)
        ✔ Set active @done(24-09-01 23:03)
    ✔ Delete a wallet @done(24-09-01 23:08)
        ✔ Nn deleta se tiver ativa @done(24-09-01 23:08)
Category:
    ✔ Create a category @done(24-09-02 00:05)
    ✔ List categories @done(24-09-02 00:12)
    ✔ Update a category @done(24-09-02 00:17)
    ✔ Delete a category @done(24-09-02 00:20)
Transaction:
    ✔ Create a transaction @done(24-09-03 02:36)
    ✔ List transactions @done(24-09-04 00:27)
    ✔ Update a transaction @done(24-09-04 00:27)
    ✔ Delete a transaction @done(24-09-04 00:27)
Reports:
    [ ] Get report by categories
    [ ] Get report by wallets